{
  "name": "asciinema-player-ce",
  "version": "0.3.0",
  "packageManager": "pnpm@8.6.9",
  "license": "MIT",
  "exports": {
    ".": {
      "default": "./lib/asciinema-player.iife.js",
      "types": "./lib/asciinema-player.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/asciinema-player.iife.js",
  "types": "lib/asciinema-player.d.ts",
  "scripts": {
    "build": "rollup -c",
    "bump": "bumpp --push --commit 'chore(release): %s' --tag '%s'",
    "eslint": "eslint"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "asciinema-player": "^3.5.0",
    "bumpp": "^9.1.1",
    "esbuild": "^0.18.16",
    "eslint": "^8.45.0",
    "rollup": "^3.26.3",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-import-css": "^3.3.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  }
}
